<!-- pair_detail.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Pair Detail</title>
    <style>
        body {
            overflow-x: hidden; /* Hide horizontal scroll */
        }
        .pair-container {
            display: flex;
            flex-wrap: wrap; /* Wrap pairs to new line */
            justify-content: space-between;
            align-items: flex-start; /* Align items to the top */
            padding: 10px;
            margin-bottom: 20px;
        }
        .pair-container .html-case {
            border: 2px solid #ccc;
            padding: 10px;
            flex-basis: 40%; /* Adjust flex basis for pair blocks */
            box-sizing: border-box;
            overflow: auto;
            height: 580px;
        }
        .pair-container .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align text to the top */
            text-align: center;
            flex-basis: 20%; /* Adjust flex basis for center block */
            box-sizing: border-box;
        }
        .separator {
            border-top: 1px solid #000;
            margin: 20px 0;
        }
        .comment-box {
            width: 100%;
            resize: vertical;
            padding: 5px;
            box-sizing: border-box;
        }
        .comment-button {
            margin-top: 10px;
            padding: 5px 10px;
        }
        .feedback-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .feedback-option label {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Feedback on recorded annotations</h1>
    {% for pair in selected_pairs %}
    <div class="pair-container">
        <div class="html-case">{{ pair.0|safe }}</div>
        <div class="center">
            <p><strong>Case Type:</strong> {{ pair.2 }}</p>
            <p><strong>Case Obfuscation:</strong> {{ pair.3 }}</p>
            <p><strong>Case ID:</strong> {{ pair.4 }}</p>
        </div>
        <div class="html-case">{{ pair.1|safe }}</div>
    </div>
    <div class="separator"></div> <!-- Add a separator to visually separate the pairs -->
    {% endfor %}
</body>
</html>